language: objective-c
osx_image: xcode7.3
xcode_workspace: Batch_Calc.xcworkspace
xcode_scheme: Batch_Calc
branches:
  only:
    - master
    - development
    - /^release\/[\w\.]+$/
script:
  - xctool test ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
  - bash <(curl -s https://codecov.io/bash)
