language: objective-c
osx_image: xcode7.3
xcode_workspace: Batch_Calc.xcworkspace
xcode_scheme: Batch_Calc
branches:
  only:
    - master
    - development
    - /^release\/[\w\.]+$/
before_install:
    - sudo easy_install cpp-coveralls
script:
  - xcodebuild -workspace Batch_Calc.xcworkspace -scheme Batch_Calc clean build ONLY_ACTIVE_ARCH=NO TEST_AFTER_BUILD=YES GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES 
after_success:
    - ./coveralls.sh


